<!doctype html><html lang="en"><head><meta charset="utf-8"><title>KnowMyMinister</title><base href="http://knowmyminister.com"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><!-- <meta property="og:image" content="http://ia.media-imdb.com/images/rock.jpg" /> --><meta name="theme-color" content="#999999"/><script src="https://apis.google.com/js/platform.js" async defer="defer"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFp3oUKAoJqtUOOTstdzG1u-2sReL2hOE" async defer="defer"></script><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><link href="styles.9596fccf43710a943ee7.bundle.css" rel="stylesheet"/></head><body class="div-spacing"><div id="fb-root"></div><script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.12';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script><script type="text/javascript">function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'bn,gu,hi,mr,ne,ta,te,ur',
        layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
      }, 'google_translate_element');
    }</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script><app-root></app-root><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.fb8ad884215c65546efb.bundle.js"></script><script type="text/javascript" src="scripts.dd6cd4bf6d131ccdeac0.bundle.js"></script><script type="text/javascript" src="main.78e8afef44a5d9558cca.bundle.js"></script></body></html>